                          )       \   /      (
                         /|\      )\_/(     /|\
*                       / | \    (/\|/\)   / | \                      *
|`.____________________/__|__o____\`|'/___o__|__\___________________.'|
|                           '^`    \|/   '^`                          |
|                                   V                                 |
|      _______ _                 _                                    |
|     |__   __| |               | |                                   |
|        | |  | |__   __ _ _ __ | | __   _   _  ___  _   _            |
|        | |  | '_ \ / _` | '_ \| |/ /  | | | |/ _ \| | | |           |
|        | |  | | | | (_| | | | |   <   | |_| | (_) | |_| |           |
|        |_|  |_| |_|\__,_|_| |_|_|\_\   \__, |\___/ \__,_|           |
|                                         __/ |                       |
|                                        |___/                        |
| ._________________________________________________________________. |
|'               l    /\ /     \\            \ /\   l                `|
*                l  /   V       ))            V   \ l                 *
                 I/            //                  \I
                               V 
