Instructions:
==================================================================================
To Play. All you need is the ability to read and luck that rivals a god.
You will be fighting against a series of 10 enemies. Your stats are mostly
randomized. But your enemies stats are not. 
==================================================================================
You fight in turn based combat where you will always go first.
Some actions like healing allows you to act out of combat, giving you a chance
to survive
==================================================================================
Good luck and enjoy, and remember "It's dangerous to go alone! Take this." 
==================================================================================
                           ___
                          ( ((
                           ) ))
  .::.                    / /(
 'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
(J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
 `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
  `::'                    \ \(
                           ) ))
                          (_((
